# DurusApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durusappIslamicLecturesApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durusappIslamicLecturesApp/activities/: CategoriesActivity.java  CourseActivity.java  LessonsActivity.java  LoginActivity.java  NotificationsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/durusappIslamicLecturesApp/adapters/: CategoriesAdapter.java  DarsAdapter.java  LessonAdapter.java  ScholarAdapter.java
app/src/main/java/com/durusappIslamicLecturesApp/models/: CategoriesResponse.java  CategoryModel.java  DownloadProgressResponseBody.java  LoginRequest.java  LoginResponse.java  ScholarsModel.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/durusappIslamicLecturesApp/network/: ApiEndPoints.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  RetrofitBuilder.java
app/src/main/java/com/durusappIslamicLecturesApp/utils/: Constants.java  Download.java  DownloadService.java  DownloadTask.java  (+1 more)
app/src/main/res/drawable/: button_download.xml  button_download_complete.xml  button_pause.xml  button_play.xml  golden_rectangle_rounded_coners.xml  icon_arrow_go.xml  icon_ayah_indicator.xml  icon_cancel.xml  icon_confirm_pass.xml  icon_following.xml  icon_lesson.xml  icon_like_bg.xml  icon_mosque.xml  icon_password.xml  icon_phone.xml  icon_progress_head.xml  icon_scholar.xml  icon_title.xml  icon_user.xml  rect_course_type_bg.xml  white_rectangle_transparent.xml
app/src/main/res/layout/: activity_categories.xml  activity_course.xml  activity_lessons.xml  activity_login.xml  activity_notifications.xml  activity_sign_up.xml  category_viewholder.xml  dars_viewholder.xml  lesson_viewholder.xml  loading_dialog.xml  mediaplayer_bottom_sheet.xml  sheikhs_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durusappIslamicLecturesApp/: ExampleUnitTest.java
(+1 files in other folders)
