plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.durusappIslamicLecturesApp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation'com.squareup.retrofit2:retrofit:2.7.1'
    implementation'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.3'

    implementation 'com.shunan.circularprogressview:circular-progress-view:1.1.4'

    compile 'com.koushikdutta.ion:ion:3.1.0'
}